<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,height=device-height, initial-scale=1" name="viewport">
    <title>Gambda Control Panel</title>
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
        body {
            padding: 20px 0 0;
            margin: 0;
        }

        p {
            font-size: 30px;
            margin: 0 auto;
            text-align: center;
        }

        #vm_status_text {
            padding-top: 30px;
            margin-bottom: 10px;
        }

        #vm_status_div {
            margin: 0 auto;
            text-align: center;
        }

        button {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }

        .button_div {
            margin: 0 auto;
            text-align: center;
        }

        .button_div > button {
            margin-top: 10px;
        }



    </style>
</head>
<body class="mdc-typography">
<div id="vm_status_div">
    <p style="font-size: 20px">Refresh the page to get latest status</p>
    <p id="vm_status_text" style="display:inline-block">Current VM Status: Getting Data.....</p>
</div>


<div class="button_div">
    <button id="start_vm_btn" class="mdc-button mdc-button--raised" onclick="startVm()" disabled data-mdc-auto-init="MDCRipple">
        Start VM
    </button>
    <button id="stop_vm_btn" class="mdc-button mdc-button--raised" onclick="stopVm()" disabled data-mdc-auto-init="MDCRipple">
        Stop VM
    </button>
</div>

<script>
    let vmState = "Unknown"

    function startVm() {
        changeVmState("Starting")
        $.post("https://api.pegasis.site/gc_control/start_gambda", function (data) {

        }).fail(function () {
            alert("Failed to start VM: cannot connect")
        })
    }

    function stopVm() {
        changeVmState("Stopping")
        $.post("https://api.pegasis.site/gc_control/stop_gambda", function (data) {

        }).fail(function () {
            alert("Failed to stop vm: cannot connect")
        })
    }


    function changeVmState(newState) {
        if (newState === "Running") {
            document.getElementById("start_vm_btn").disabled = true
            document.getElementById("stop_vm_btn").disabled = false
        } else if (newState === "Terminated") {
            document.getElementById("start_vm_btn").disabled = false
            document.getElementById("stop_vm_btn").disabled = true
        } else {
            document.getElementById("start_vm_btn").disabled = true
            document.getElementById("stop_vm_btn").disabled = true
        }

        vmState = newState
        document.getElementById("vm_status_text").innerText = "Current VM Status: " + newState
    }

    $.get("https://api.pegasis.site/gc_control/status_gambda", function (data) {
        changeVmState(data)

    }).fail(function () {
        changeVmState("Cannot get data")
    })

    window.mdc.autoInit()

</script>
</body>
</html>