<!DOCTYPE html>
<html lang="zh-cn"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>2018年上海市初中毕业统一学业考试成绩查询</title>
	<link rel="stylesheet" href="files/style.css">
<style type="text/css">
.box_r {
  position: relative;
  top: -38px;
}
.table{margin: 0px auto;}
.table thead td{ text-align: center; font-size: 18px;}
.result{margin: 0px auto;}
.number{padding-left: 33%;}
.number p{margin-right: 100px; font-size: 16px;}
.shuoming{
    color: #f00;
    line-height: 26px;
    text-align:center;
    margin-top: 0px;
    font-size: 14px;
    float: left;
    margin-top: 0px;
}
.a{
	color: #0000d7;
}
.b{
	color: #1100cc;
}
.c{
	color: #392bcc;
}
.d{
	color: #260097;
}
.e{
	color: #28007c;
}
.f{
	color: #490065;
}
.g{
	color: #620048;
}
.e{
	color: #73001e;
}
.h{
	color: #860017;
}
.i{
	color: #860017;
}
.yinzhang{
    float: right;
}
.bt{overflow: hidden;margin-top: 20px;}

</style>
</head>
<body>
	<div class="logo"><img src="files/logo.jpg" alt=""></div>
	<h2 class="title">2018年上海市初中毕业统一学业考试成绩查询</h2>
	
	<div class="result" style="width:1000px;">
		<div class="number">
<p>姓名：周凡皓</p> <p>考生报名号：180913670120</p> 
		</div>
		 <table class="table">
            <thead><tr>
                <td width="65">语文</td>
                <td width="60">数学</td>
                <td width="60">外语</td>
                <td width="100">物理</td>
                <td width="40">化学</td>
                <td width="60">体育</td>
                <td width="80">思想<br>品德</td>
                <td width="60">附加分</td>
                <td width="50">总分</td>
            </tr>
            <tbody>
              <tr> <td colspan="9">
            <img src="files/index2.gif"> 
            </td></tr>
            </tbody>
            </thead>
            <thead   class="box_r"><tr>
                <td width="65" class="a"><I>150</I></td>
                <td width="60" class="b"><I>150</I></td>
                <td width="60" class="c"><I>150</I></td>
                <td width="100" class="d"><I>90</I></td>
                <td width="40" class="f"><I>60</I></td>
                <td width="60" class="e"><I>30</I></td>
                <td width="80" class="g"><I>优秀</I></td>
                <td width="60" class="h"><I>0</I></td>
                <td width="50" class="i"><I>630</I></td>
            </tr>
            </thead>
        </table>

<div class="bt">
        <div class="shuoming">注：如网上查询结果与纸质成绩单不一致，以纸质成绩通知单为准。<br>
    </div>
        <div class="yinzhang">
            <img src="files/yinzhang.png" alt="">
        </div>
    </div>

	</div>
	

</body></html>